[pytest]
norecursedirs = script common configs
python_files = *test.py
addopts = --ignore=script --ignore=common --ignore=configs
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning
log_cli = True
log_cli_level = INFO
